# SRC

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SRCClient.csproj  SRCClient.sln
Client/: Client.deps.json  ClientUpdater.deps.json
ClientUpdater/: ClientUpdater.deps.json
Config/: Config.json
Cursors/: ScopeLarge.cur
Logs/: log.txt
Models/: Config.cs  LoadFile.cs  Logger.cs  Profile.cs  Sound.cs
Profiles/: 0042c3f1-c604-4827-a756-aaedc6f0253b.json  0dfd61e3-128d-4d86-803c-90c4d4e0fc43.json  11d047fc-82ed-4600-bdaf-3f4927b83ccb.json  24e02448-8811-4d91-86e7-ffb362b8fbaa.json  34079bf4-695c-4aa8-a949-81cccfbb94c5.json  39a711d9-6d55-4d1d-b4d9-c1038675393f.json  3acd103c-78c9-428f-a322-0f24b2f35a07.json  457f8e06-5864-4f55-8be8-9ec52fe0355c.json  4cbab16c-2237-4d74-8b6b-0694df04a09e.json  5729f4e7-33b6-44d8-906e-9c70406faa6d.json  61b96aae-938d-4061-837b-3a445c6d9bbc.json  655c6ce7-ac4a-4a81-afb9-5105e0dd5f15.json  7037dd02-2ee5-4a9a-b52a-7dd7c8ec6764.json  7050f15b-e1eb-4b4c-8621-04bfd93961a5.json  70f87a23-12aa-409e-b7cb-2895b1c7373d.json  7a53bad5-81f2-49a7-aaaa-ecfa92ef450a.json  7b86003e-0728-47a3-a8e4-ec0775633da9.json  7bf6be1b-9ec7-497f-9812-05e7ae9186f9.json  7d13a0b9-c454-48ae-bbb0-a416d5ba269b.json  8130aa93-7444-4648-a94b-b80dc1e87d6b.json  8c545926-a678-4b86-b750-43520344f774.json  963ebdbc-b1b6-4a8b-bb36-c4db6d46a255.json  Profile2.json  TestProfile.json  b097e29c-ba8b-4510-b684-d4ac323ce86e.json  b2ea2f67-c699-4f5d-a003-0db4e8473442.json  ba196c5d-b93a-4836-8858-c99d07782e37.json  ba8e59c2-fc3d-4b03-a443-9a106e051e5b.json  c685010b-c911-404b-8423-e253c373e394.json  d2dcb535-0727-461e-b63d-fb1aba602494.json  d7fc6eaf-a452-4190-954d-6b199a2768af.json  d8242129-e439-4173-ac50-4185dae41fa4.json  da7c760c-d14f-4e9e-936f-4cf943743ce6.json  e2d35baf-8d57-46be-9b1c-1b3fd34f695f.json  e4e77cfe-63a7-4d6c-a260-5575dafd7c28.json
Views/: ConfirmDeleteProfileWindow.xaml  ConfirmDeleteProfileWindow.xaml.cs  ConfirmSaveProfileWindow.xaml  ConfirmSaveProfileWindow.xaml.cs  LoadProfileWindow.xaml  LoadProfileWindow.xaml.cs  NewProfileWindow.xaml  NewProfileWindow.xaml.cs  SaveProfileAsWindow.xaml  SaveProfileAsWindow.xaml.cs
(+32 files in other folders)
