<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject></StartupObject>
    <Version>0.0.2</Version>
    <ApplicationIcon>Images\SRC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\ScopeLarge.cur" />
    <None Remove="Cursors\ScopeMedium.cur" />
    <None Remove="Cursors\ScopeSmall.cur" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\LoadProfile.png" />
    <None Remove="Images\Maximize.png" />
    <None Remove="Images\MaximizeMinimize.png" />
    <None Remove="Images\Menu.png" />
    <None Remove="Images\Minimize.png" />
    <None Remove="Images\Rename.png" />
    <None Remove="Images\SaveProfileAs.png" />
    <None Remove="Images\SRC.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\ScopeLarge.cur" />
    <Resource Include="Cursors\ScopeMedium.cur" />
    <Resource Include="Cursors\ScopeSmall.cur" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\LoadProfile.png" />
    <Resource Include="Images\Maximize.png" />
    <Resource Include="Images\MaximizeMinimize.png" />
    <Resource Include="Images\Menu.png" />
    <Resource Include="Images\Minimize.png" />
    <Resource Include="Images\Rename.png" />
    <Resource Include="Images\SaveProfileAs.png" />
    <Resource Include="Images\SRC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Profiles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
